<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                height: 100vh;
                margin: 0;
            }
            /* .data {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100px;
                height: 100px;
                font-size: 30px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                border: 1px solid blue;
                color: blue;
                transition: all 1s ease-in 1s;
            }
            .data:hover {
                width: 100px;
                height: 100px;
                border-radius: 0;
                transform: scale(1.5) rotateZ(30deg);
                padding: 10px;
                border: 1px solid white;
                color: white;
                background-color: blue;
            } */
            /* img {
                width: 430px;
                height: 187px;
            } */
            .content {
                background-image: url("photo4.jpg");
                height: 100vh;
                animation: box 3s linear forwards;
                width: 430px;
                height: 187px;

                /* transition: all 1s ease-in 1s; */
            }
            @keyframes box {
                20% {
                    justify-content: center;
                    align-items: center;
                    transform: translate(-50%, -50%);
                    opacity: 0.1;
                }
                50% {
                    border-radius: 50%;
                    transform: translate(-250%, -150%);
                    opacity: 1;
                }
                90% {
                    transform: translate(-250%, -100%);
                    border-radius: 0;
                    width: 230px;
                    height: 230px;
                    opacity: 1;
                }
                100% {
                    transform: translate(-250%, -100%);
                    border-radius: 100%;
                    width: 230px;
                    height: 230px;
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div class="content"></div>
        <!-- <div class="data">
            <p>Hello</p>
        </div> -->
    </body>
</html>
